-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2022-09-11 16:04:25
-- 服务器版本： 10.4.22-MariaDB
-- PHP 版本： 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `fk-blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(5) NOT NULL,
  `name` varchar(10) NOT NULL,
  `pwd` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `name`, `pwd`) VALUES
(1, 'admin', '123456');

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE `article` (
  `id` int(10) NOT NULL,
  `username` varchar(5) NOT NULL,
  `title` varchar(40) NOT NULL,
  `content` text NOT NULL,
  `time` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`id`, `username`, `title`, `content`, `time`) VALUES
(1, 'root', '布鞋', '我出生在大巴山的腹地，在山里面长大。从出生开始就穿着母亲给我做的布鞋，那一双双布鞋就是我成长的印记。\r\n母亲生活的那个年代，村里的妇道人家基本都会针线活。缝缝补补是常事，然而母亲的针线活在村子里却是首屈一指的。我记得那些日子里，一到农闲时就有许多人跑到我们家讨教母亲如何拓鞋样。可别小看鞋样，做鞋的第一步就是要有鞋样，鞋样是根据脚的大小宽窄和胖瘦来制作的，更是做布鞋的标尺。母亲有本故事书里面全是细心收集的鞋样。\r\n\r\n每年十月份左右，我会和母亲一道去地里割棕树的皮，我们去除棕皮的坚硬部抽出棕丝作为鞋底的重要部分。把棕丝用面襁糊一层层粘起来，然后晒上几天。拿出鞋样比对用剪刀剪下，再用穿过的旧衣服或者便宜的白土布把棕丝鞋样包裹起来，用针线固定再用襁糊重复缠上十四五层，贴上一层白布，晾上数天，这便是鞋底的雏形。做完这些母亲便要开始一针一线地纳鞋底了，平时农忙要纳好一双鞋底需要五六个晚上。母亲纳的鞋底上有花饰和图案。一切就绪之后，就是缝制鞋面了，再上配有鞋带或松紧布的鞋帮。做完这些，严格意义上才算是新鞋诞生。\r\n每次看见新鞋都抑制不住兴奋，刚开始穿的时候是紧的，夹脚是常有的事，不过穿上一两天就舒适了。每次穿上新鞋都会想到母亲熬夜披衣坐在床上纳鞋的模样，在昏黄的灯光下我似乎看见母亲脸上盘起皱纹。每到年关母亲便更加辛苦，不仅要为家里人做鞋，还要给亲戚做，作为拜年的礼物。\r\n母亲做的布鞋透气，穿在脚上舒服极了。所有的亲朋好友对母亲的布鞋都赞不绝口。从小到大我的脚也在长大，母亲给我做过多少布鞋我数不清，我想母亲自己也数不清。但是，那本泛黄的故事书里却一直夹着母亲的所有鞋样，她用铅笔在上面写着“这是8岁的”、“这是12岁的”、“这是15岁的”……母亲的这本故事书更像是她一生的故事，不仅记录着母亲做的布鞋，也记录着我的成长。\r\n我上大学时，走出大山。母亲给我寄了一双布鞋，一位朋友给她说：“孩子大了，在大城市人家都是穿运动鞋穿皮鞋，再穿布鞋就是丢人了，你做的布鞋你儿子不一定会穿呢。”回家母亲试探着问我：“大城市是不是没有穿布鞋的啊？”我笑着对母亲说：“怎么会呢，现在这些布鞋都非常珍贵呢，给钱都买不着呢！而且我是穿着你的鞋长大的，别的鞋我也穿不惯。在学校我平时都舍不得穿，只有周末的时候我才穿呢。”其实我说的不假，现如今像母亲做的这种纯手工纯天然的鞋非常稀少。一是传统的针线活正在慢慢失传，二是布鞋的舒适度确实是那些运动鞋和皮鞋不能比拟。同学们都羡慕我能穿上布鞋，更何况对我来说那里面倾注了母亲多少个夜晚和汗水？\r\n岁月不饶人，如今母亲老了。我实在不想再让母亲给我做布鞋了，可是她还是坚持每年给我做一双。逢人便说，娃娃穿不惯别的鞋，我要给他做一双布鞋，脚舒服。', '2022-05-18'),
(2, '熊大', '未织完的腰带', '妈妈要搬家，我帮忙收拾旧物，在一个纸盒子里发现了那条未织完的“腰带”。五颜六色拼接的线团，两根套着线圈的竹签，还有宽约一寸的半截毛线编织条，这件简陋幼稚的织物像一把钥匙，一下子打开了我尘封的记忆。\r\n我想起了姥爷。\r\n姥爷属马，倘若在世，应是98岁的高龄。可是，15年前的那个冬天，姥爷辛苦波折的一生最终戛然而止。在那个冰冷的夜里，我们都没有和他打最后一声招呼。\r\n姥爷幼年丧母，一直受继母冷眼相待，吃不饱、穿不暖、没学上，还有干不完的活计。可姥爷倔强而聪颖，他做过泥瓦匠、皮毛匠，最关键的是，还学会了电工，因此，姥爷的生活总要比别人好过一些。\r\n小时候，因为妈妈要去异地教书，爸爸又远在部队服役，我跟了姥爷、姥姥生活。\r\n记忆中的姥爷特爱学习。那间耳房的门头上经常搁着一本演义小说和字典。下了工、做完活，姥爷就在耳房里就着日光或月光翻书。虽认字不多，却绝不囫囵吞枣，边查字典边用熟悉的同音字标注是姥爷独特的记字方法。那些小说被姥爷一翻，总会越看越厚。\r\n姥爷还会抱着我讲《隋唐演义》，我懵懵懂懂地点头，整个童年，都被隋唐英雄浸润着。\r\n姥爷还爱看戏。正月里唱戏，姥爷像得了赏一样欢喜。看戏人多，他便将板凳挪到后面，自己站上去，然后将我一举，骑在他结实的脖颈上。锣鼓一响，姥爷就乐滋滋地给旁边的人讲戏文，讲得人家都不耐烦了他还讲。年戏一开唱，十里八村轮着演，姥爷就追着看，常常误了回家，误了喂牲口，甚至误了队里的活计。姥姥堵着门骂，姥爷抱过我说：“你才不懂，等俺丽儿长大了，和俺说戏文。”\r\n上小学时，我随妈妈回到了城里，一切新鲜而欢愉，甚至忘记了那个用胡子扎我、给我讲故事的姥爷。姥爷可不这么想，他和姥姥彻夜思念我，有一天夜里，俩人甚至要走到城里来，因为顾忌圈里的羊，方才作罢。\r\n一年级暑假的时候，我回到姥爷家小住，昔日的小伙伴都学着织东西玩，她们用妈妈剩下的毛线织着长长的带子。我跟她们耐心地学，因为我想给姥爷织一条。我举着毛线骄傲地告诉姥爷，要送给他一条亲手织的“玉带”，他学着戏里帝王将相的样子，迈着四方步，开心得连胡都笑了！\r\n可惜，一个暑假，贪玩的我只织了一小截就中断了。临走时，我把这些物件偷偷放在一个纸盒子里，藏在了柜底下，想着等到来年再织。\r\n来年，我并没有到姥姥家过假期，更没有拾起那截未织完的腰带，我在城里有了新的伙伴。姥爷来看我，我已不习惯他用粗糙的双手咯吱我，用花白的胡子扎扎我。\r\n考上中专后，我回去看姥爷。姥爷真的老了，他的眼睛不再清澈，耳朵需要大声应答，腿脚也不灵便。我问他最想干什么？他说：“等你挣了钱买辆汽车，带着我去大戏园子看戏啊！”\r\n只是还没有等到我带他去看戏，还没有和我好好讲讲戏文，姥爷就在那个冬天安详地走了。我赶回去的时候，那双曾经高高举起我的手已经冰冷，无助地垂着，往事历历在目，心里说不出的难受。我终于忍不住，抱着妈妈嚎啕大哭起来：“姥爷会不会怪我呢，我都没带他去看看戏。”\r\n送走姥爷，整理他的遗物，我在一个袋子里发现了那条未织完的腰带、一本字典，还有一本折了页的《红楼梦》。姥姥说：“你姥爷从柜子底下找出来后，说这是你给的‘玉带’，一直当宝贝留着！”我的眼泪再也控制不住，狠命地向外流。原来，姥爷需要的并不是“玉带”，而是一份真切的理解和关怀，只是这辈子都没有一个人真正静下来听他讲那些戏文和“玉带”的故事。我了解了，却迟了。', '2020-03-10'),
(3, '熊二', '中秋月儿圆', '中秋节对于国人来说象征着团圆。假若与亲人天各一方，哪怕你再仰望多少遍月亮、吃多少月饼，也会感觉不甚“圆满”。但1984年的中秋节，独在异乡的我，非但未留下缺憾，还收获了一份温馨和关怀，感受到一种真正意义上的团圆。\r\n那年，从石家庄入伍到新疆奎屯当兵的我，已结束新兵连训练，与众多新兵一起被所辖的36841部队分配至65分队（高射机枪连）。\r\n有过军旅生涯的人都知道，部队逢年过节，战士们大抵都要自编自演些节目，达到自娱自乐的目的。我也准备了节目。因为这对于第一年在部队过中秋的我们来说，如何更快地融入这所“大熔炉”、感受亲情以外的战友之情，以排遣思乡之寂，早已成为渴盼。但“不幸”的是，按连队值日安排，中秋节晚上赶上我执勤。想想月圆之夜，独自站岗空守一地清凉和寂寞，心情就别提多苦楚了。\r\n正如想象的那样，中秋节晚上月依旧圆、光依旧皎洁，所不同的是，身边少了与家乡亲人那份温馨的团聚与相伴。空旷的枪场上，除了那一排排高高昂起的高射机枪的雄姿，唯有执勤的我肩枪走动的身影……\r\n仰望那一轮象征团圆的满月，闻听营房那边联欢会上传来的欢声笑语，一种孤寂不由袭上心头，从未离开过家乡走出父母视线的我，禁不住流下了泪，吧咂一下，又咸又苦。\r\n“谁？口令……呀，怎么是连长您？”看我警惕性蛮高，一路查哨过来的袁连长很是满意，还罢礼后，他操着浓浓的河南家乡话跟我攀谈起来，问我头一年在部队过中秋想不想家？我赶紧把泪悄悄擦掉，立正答“不想家”。连长笑了，说每逢佳节倍思亲，此时此刻，何止你这个刚入伍的新兵，就连我这个老兵也会禁不住思念起家乡啊。言罢，他仰望明月，默默地与其对视凝望了好大一会儿，在月光的辉映下，我发现连长那张因戍边多年黝黑严峻的脸庞竟平添了许多的柔情与爱意，想必他也思念起遥远的亲人了吧，又像是与亲人们刚刚完成了一个约定似的，那张接受月光爱抚过的脸庞溢满了幸福。末了，像兄长一样，在问询过我的父母家人情况后，他命令我将枪、哨位全交给他。我不解，见状，他说这是咱连队多年的传统，逢年过节，连首长都是要替战士代岗的。“可是这样，连长您今晚就跟我们团圆不了啦。”连长却笑称他命里注定能团圆。见我不解，他幽默道：“难道你小子不知道本连长姓袁（圆）吗？”又催促我，“联欢会才开，快去跟战友们一块热闹热闹吧。”\r\n不知怎么，我的眼泪又禁不住流下来，与刚才不同，这次它是甜的。\r\n联欢会正值高潮，置身在五湖四海战友们中间，我不光品尝到了富有团圆意蕴的月饼，还因演唱的一曲家乡民歌“放风筝”赢得了满堂彩。兴奋之余，头一次觉得手中的月饼，竟是那样的甜、那样的圆。', '2021-10-30'),
(10, '红太狼', '岁末随想', '案上的日历，只剩下十几页了。日历薄了，新的一年脚步也近了。\r\n春挖婆婆丁，夏采柳蒿芽，秋摘玫瑰香，冬捕雁翔湖。惬意地行走在一年的四季，无论生活多么艰难，我越来越喜欢这样亲近大自然的生活方式了。\r\n小时候总是抱怨日子过得太慢，望眼欲穿总也到不了春节。及 至读了朱自清先生的《匆匆》，感受到光阴似箭，似乎有些顿悟，感慨古人“人生如梦”这四个字概括得实在太准确了。“但内心不能平衡，为什么偏要白白走这一遭啊？”那日上班途中，恰逢一群小学生，在“小饭桌”的带领下，排着整齐的队伍，一边齐诵着古诗，一边迎着朝阳向学校走去。看着这一幕，我驻足良久，羡慕之极，心底油然而生如果能重来一回该有多好之感慨。细思之，此无异于白日做梦，故还应珍惜当下。惜寸阴、惜秒阴，或可补救曾经白白流过的许多大好时光。\r\n曾国藩曾说，判断一个孩子长大后有没有出息，看这三条：第一，看这个孩子几点起床；第二，看他是不是主动做家务；第三，看这个孩子是不是喜欢读书。要冬至了，起床变成了一件很困难的事。小时候，身体从用体温和热水袋焐热的被窝出来，是需要很大勇气的。“布衾多年冷似铁”，这是老杜的诗句吧，形容起床时的穿的棉衣棉裤，再恰当不过了。为了督促我们起床，父亲发明了起床比赛，看我和弟弟谁起床快，给点小奖励；后来这招不好使了，奖品换成了“笤帚疙瘩炒肉”……都是我童年最深的记忆。虽然挨过打，不过人进中年，养成了还算勤奋的习惯，倒也算是受用至今。', '2022-09-08'),
(11, '小新', '一杯水的温度', '他经常在外面喝酒，每次喝酒回来，妻子总会及时递来一杯温水。有时候他倒在床上就睡着了，那杯水就会放在床头柜上，他半夜醒来，喉咙干了，随手就可以端来喝。\r\n一次在外面喝酒，朋友对他欲言又止，在他的追问下，朋友道出了实情，说是有天在街上看到他的妻子和一个男人举止暧昧，他听了，当时就蒙了。\r\n回到家里，妻子一如既往递来一杯温水，他没有接，他本来想诘问妻子，但想这样的事情，没有证据，妻子肯定不会承认，他假装喝多了，没有说话，直接去房间睡觉。\r\n后来的一段日子，他隐约感觉到妻子的变化，他想：妻子可能真的有了外遇。\r\n那天之后，他每晚睡前，会给妻子兑一杯温水，放在床头，妻子不解，他说，这么多年来，一直是你给我备水，我想，以后我该给你每晚兑一杯水，如果渴了，随时可以止渴，即便不喝，放在房间，空气也会湿润些，对皮肤也有好处。\r\n他发现妻子的眼里有一丝慌乱一闪而过。\r\n那天晚上，妻子枕着他的臂膀入眠。\r\n之后，他晚上很少出去喝酒，在家里陪伴妻子。睡觉前，他会记着兑一杯温水放在妻子那边的床头柜上，妻子也会兑一杯温水放在他那边的床头柜上。\r\n以朋友对他的了解，他知道妻子对他不忠，他肯定会离婚，但他好像什么事情都没有发生过一样，朋友忍不住问他，你咽下了这口气？\r\n他说，一个女人如果在感情的道路上迷路了，男人肯定负有不可推卸的责任，我只是试着用她对我的爱去召唤她，她会不会迷途知返。\r\n他没有说他回馈给妻子的爱就是一杯温开水。\r\n他也不知道，妻子在之后拒绝另一个男人狂热追求的时候，理由和他如出一辙：我要的就是一杯水，它的温度足以温暖我的心，你可能做不到……\r\n有时候，在感情上，抵御外界的诱惑，可能仅仅就是一杯水的温度，如果那杯水烫了，可以稍微凉一下，如果有点凉了，也没有关系，它有爱的呵护，还能凉到哪去？冷暖是不是总会恰到好处，受用它的人心里最清楚。', '2022-09-06'),
(12, '小圆', '誓言无声', '十月的北方，冰天雪地。太阳也耍起了脾气，迟迟不肯露出笑脸。光秃秃的树干和树枝，褐色珊瑚样挺立在北风中，没有树叶的装扮，失去了往日的生机。枯黄的野草趴在地上，死一样沉寂。一座北方小城，也被笼罩在寒冷之中，人们都卷缩在室内，不舍那份仅有的温暖。寂寥的街头，行色匆匆的几个行人，神不知鬼不觉地来到一个楼群附近，隐匿在不同的角落里。\r\n不知过了多久，天已微微发亮，陆续有人走出屋。某个药店门前，一个人鬼鬼祟祟地匆忙走过。“不许动，我们是公安局的！”不知从什么地方闪出几个人，迅速上前。只见那人从裤兜内拿出一把尖刀拼命抵抗。几个公安干警，迎上去与嫌疑犯展开激烈搏斗，中队长的腿部被其用尖刀把砸伤。经过激战，最终将犯罪嫌疑人揪住并带回公安局。原来这几个人是特警大队的副大队长带领民警和辅警们。在得知网上逃犯范某已经潜回本镇，他们起早便在嫌疑人出没的地方蹲守，将其抓捕。\r\n犯罪嫌疑人范某，于2016年01月26日晚，在内蒙古自治区满洲里市湖滨小区，入室盗窃物品及现金，价值5万多元后在逃。经查范某还有其它犯罪嫌疑人，正在接受调查。\r\n十月份的天虽冷，但人心是热的。不仅有国庆节和中秋节，还因为党的十九大就在十月份召开，广大干警早已鼓足了干劲儿，认真学习十九大报告，深刻领会十九大精神。确保这期间不出任何差错和纰漏。特警们更是没日没夜地奋战在公安工作的前沿，除了日常维稳，还要驾驶移动警务车和防暴装甲车，到车站、商场、广场等驻点执勤和流动巡逻，人流密集的地方就武装徒步巡逻，有突发情况及时处理。\r\n\r\n那日车站驻点执勤室，一位妇女来求助，说自己是山东济宁到本地做工程的，将一个包落在公交车上。当时在岗的民警和辅警，立即去公交车终点站，将包找回还给了失主。类似的事情很多，特警们在自己本岗位上，脚踏实地工作着。他们深知自己只是小城几百公安干警中的一小部分；他们的工作也只是公安全部工作的一个缩影。全国有数不清的公安干警，都在不同的岗位上坚守着、奋战着。不忘自己的初心，践行着自己的誓言，那就是：不忘初心跟党走，砥砺前行再扬帆。尽管这誓言是无声的，不曾被广大民众听到的。\r\n今年，东北的天气特别的冷，连续不断地降温，时不时还下一场雪。特警们依旧常态化地巡逻执勤，每天都要坚守到夜里十多点钟。如遇到突发事件，还要更晚。警车闪烁着警灯缓缓地行驶在冰雪路面上。特别是二十几岁的辅警们，他们也是父母的孩子啊！也是家里的独子，也有感冒发烧、有因天凉而胃疼或腰腿痛的时候，但辅警们依然坚守在保卫国家、保卫人民、打击犯罪的第一线。\r\n就在前不久，一名辅警在客运站巡逻，发现两个人在追逐一个人，即刻上前劝解并了解情况。原来跑那个人是酒后驾驶摩托车，撞坏了后面那两个人的汽车，肇事者想逃跑。辅警将其制服并联系了交警，将其移交给交警处理。在警察眼里，这些也许都是小事，因为经常遇到这样和那样的事情，与形形色色的人打交道。但在人民群众的眼里，这些都是大事情，不是有那么一句话“有事找警察”。干警们就是这样不忘初心，牢记使命，履职尽责，保群众一方平安、祖国经济繁荣。\r\n曾在微信里读到这样的话：一段路，也许刚走时充满了激情与信心；走了一段时间发现激情减退了，信心也不知跑哪去了。其实不是路变了，也不是路上的风景变了，路还是路，景还是景，只是你的态度变了。不忘初心方得始终，用最初的心，走长远的路。领导人提出不忘初心，就是要坚定人们的态度，考验人们的耐力。广大公安干警，用行动表明了不忘初心的态度，用事实证明了为新时代中国特色社会主义保驾护航的实力。\r\n北方的天依然寒冷，滴水成冰，但百姓们的心里是暖的。因为人民警察是他们的坚实后盾，待春风吹来草木复苏时就会绿满视野。那风——是人民警察“不忘初心，砥砺前行”的心声，更是人民警察的誓言。', '2022-09-03'),
(13, '成龙', '我和大青的故事', '在我小的时候，就喜欢狗。喜欢它对主人的尊从和忠诚。你富啦它跟着你，你穷啦它也不变心，这就是狗忠贞不二的品格。\r\n大青，是我小时候养过的一条狗，它伴我度过了童年，因为有了它，给我的童年增添了许多快乐，也留下了许多难以忘怀的记忆。\r\n大青刚从亲戚家抱来时，才生了一个多月，长得虎头虎脑，胖乎乎的，绒嘟嘟的，两只大耳朵耷拉着，一双大而圆的眼睛，像发光的黑琉璃球。因为它的毛色是灰色的，所以我就叫它青青。一听我叫它，它总是跑到我的跟前，两前腿支地坐那，歪着头，两只倍亮的眼睛盯盯地瞅着我，企盼着我投给它什么好吃的东西，憨头憨脑的样子十分可爱。它的听觉很灵敏，我每次下学回家，一进院，不管它在那趴着睡觉，立即起来，摇动着短而粗向上翘的小尾巴，颠颠地跑到我的身边，在我的脚前脚后摩蹭，十分亲昵。\r\n青青是个雄性的大笨狗，经过我的细心呵护、喂养，一年以后就长成又粗又壮，圆头大腮，粗腿大身，大爪子像小孩子的手，个头比炕沿还高，是狗中魁伟的大汉，走起路来也是耀武扬威的。它的眼睛上边还长出来两个白圈，像似第二双眼睛。人们管这种狗叫四眼狗，厉害。因为它长得高大，让人看起来它很凶，很瘆人，村里人见了它都很打怵，很惧怕它。这时我就管它叫大青了。\r\n大青对看家护院那是忠于职守。别人家的猪娃子、鸡婆子，别想进我家院，那是没门。但大青很仁义，从不乱杀无辜，对那些猪娃子、鸡婆子只是把它们赶走就行了，并不扑杀。对生人进院，那是不客气，咬得很凶。但是家人一吆喝，它便立即停止进攻，并歪着脖子细细地打量着生人，再摇摇尾巴，好像说：对不起，不认识你。\r\n那时，我家住的地方是个蒙古人集居的地方，每年的端午节，左村右屯的人们，都到我们村西边的那块一望无际的大草甸子去打猎。那里有狼、狐、野兔和山鸡。有的带着猎犬，有的骑马带着猎枪，有的拿根锹镐，但大多数人是出来看热闹的，或者捡个漏什么的。不管能不能打着猎物，这是当地蒙古人的民俗。那满山遍野的人，有的围歼狼狐，有的追赶山兔、野鸡。那盛况真有苏轼《密州出猎》：左牵黄，右擎苍，千骑卷平冈……的气势。野鸡被追得飞不动了，顾头不顾腚的一头钻到草堆里；狡兔三窟，也没幸免被挖出来的命运。这正是北大荒的：棒打獐，瓢蒯鱼，野鸡飞到饭锅里的真实写照。\r\n我牵着大青也跟着去凑热闹，看着山鸡野兔被撵的没路可走的时候，我就把大青撒开，那大青虽没有猎犬的速度，但它跑起来却很灵活，风驰电掣。大青很聪明，它追兔子不是跟屁股撵，而是迎头打劫。那山兔被四周的人喊马嘶吓得惊慌失措，不知哪是逃生之路，左拐右闪，左冲右突，那大青上去，左截右堵，终于被大青所捉。它以胜利者的姿态，叼着猎物跑到我的跟前，把猎物交给我。我就奖给它一块苞米面大饼子，以示鼓励。', '2022-09-10'),
(14, '樱木花道', '老兵走好', '侯国庆，一位与文学没有任何联系的国家公职人员，却一生结缘文字，战斗在文艺战线的前沿。\r\n认识侯老，是龙江县作家协会成立后，侯老是协会的荣誉主席。\r\n记得那时只要协会班子开会讨论工作，每次高玉江主席都要征求侯老意见。而侯老也总是从不同角度提出问题，不管是协会发展，还是队伍建设，侯老的独到见解，令我油生敬佩。\r\n跟侯老接触多，是我任协会主席这十年。\r\n侯老知道我刚接管协会时思想负担重，压力大，每次见面都开导我：“协会是群团组织，人杂又没行政约束，难统一。文人聚集的地方，总比大老粗在一起思想复杂，别怕文人相轻，只要你这个掌舵的人有颗公平的心，就能处理好关系。只要你实心实意为会员着想，踏踏实实做实事，就算有人有误解，也会慢慢消除。”侯老的教诲，成为我十年组织管理协会的思想基础。\r\n这十年来，侯老无论什么时间，在哪里遇到我或协会其他人，都会问同一个问题：“近来协会有什么活动？大家创作热情怎么样？”每次耐心听完我汇报，侯老都及时鼓励并语重心长地说：“你做的我都赞成！多搞实际活动，不做表面文章。书、报是协会的阵地，不能丢，基础会员全靠这两个阵地呢，给他们动力，才会激发写作的动力。咱是专业协会，拿作品说话，靠采风促进写作，靠讲座提高水品。”每每问及他老人家身体状况唠家常，侯老都说：“人老了，精神头差了，你婶身体又不好，我精力不够用了。但每天坚持简报整理旧稿，争取有生之年出本书……”临走，侯老总是不忘叮嘱我几句：“听说你心脑血管都不太好，最近还好吧？风华正茂正是干事的好时候，但一定要保住身体这个本钱啊。”\r\n侯老父亲般的亲切，总让我心头暖暖的，我也一直把长我父亲五岁的侯老当成亲人。以后的几件事，让我更对谦虚和蔼侯老的慈爱有了深刻的体会。\r\n有一次，侯老给我打电话，居然没问协会的事，开场就问我女儿上学时每天都给她做什么吃的，他老人家说，照顾孙女呢，女孩子挑食，不知道做什么才能对她口味。当时，我眼睛就泛潮了，我一边将一周不重样的早餐经验介绍给侯老，一边叮嘱侯老，伺候上学的孩子很辛苦的，您一定要注意身体。侯老照顾孙女，不仅在生活上用心细致，在她成长上也付出很多心血。记得侯老给打过两次电话，跟我打听这么大女孩叛逆时如何对待，如何才能安稳度过叛逆期。让我记忆最深的一次，我们协会开完年会饭后回家的路上，侯老跟我聊起孩子的事，他老人家停顿了两次，后来脚步也停下了，跟我说：“前几天给她买的面包，她没吃，给扔了，我当时气坏了，打了她。打完我特别后悔，两个晚上没睡好觉。她怎么也是个孩子，离开父母在我身边，我不应该动手啊，还是女孩子……”侯老对晚辈的爱，浸在这句深深的懊悔中。\r\n侯老和赵铁胜老师都是协会的创始人，但他们从不以此自居功高。七十多岁了还参与协会的年卷编辑工作，且比年轻的编辑还认真细致。越是这样，大家越是敬重两位老前辈。前年侯老和赵老八十岁，我们协会年会后聚餐时，给两位老人搞了一个小小的庆生仪式。仪式不热烈，却满满的浓情。我和许多文友至今还都保存着那天和捧着鲜花的两位老人拍照的合影。\r\n侯老的创作和为人一样严谨笃实，作品不追求语言的华丽，但有骨头。不管是写家乡巨变，还是写记忆里的美好，侯老的文章跟他做事一样都是满满的正能量。在创作上坚定文艺方向，他一直认为文章对读者是个精神引领，写作的人要有社会责任感；还坚持创作要尊重客观规律，在讴歌时代传播核心价值观的同时，扎实写普通人、身边事，做人民的发声者。侯老有一颗平常心，写作业从不耍小聪明、不讨巧，而是将岁月的沉淀沉静成朴实的文字；不浮华，不雕琢，却闪耀着思想和智慧的理性光芒。侯老的文章接地气，读来有亲切感，用当今的时尚词叫“乡土文学”，用习总书记的话说是“有筋骨，有道德，有温度。”\r\n小城里德高望重的侯老走了，宣传部和文联的领导得知侯老去世，特地委托我送两副花圈，向这位不是文艺战线的文艺老兵的表达敬意之情。愿侯老在天有灵，能收到我们的敬意。也愿由高玉江主席、商士龙主席等老文友们亲自编辑的您的文集早日付梓。\r\n老兵，一路走好！', '2022-08-10'),
(15, '哆啦A梦', '笛声', '胡子连长是九连连长。胡子连长长着一脸络腮胡子。胡子连长喜欢连旗，喜欢吹笛子。每次部队休整时，他就或坐或站地守着连旗，独自一人吹笛子。胡子连长吹笛子没有固定曲调，但听了总让人想家，让人想起大葱大蒜高粱地。九连是在胶东成立的，九连官兵都是胶东人。在胶东成立的九连原是许仕友将军的直属部队，一次战事吃紧，将军把九连加强给了独立团。没想到仗打完了，独立团说啥也不把九连还给将军了。从此九连就成了独立团的劲旅。\r\n世上没有常胜将军，世上却有常胜连队。九连就是这样的连队。九连自从到了独立团，就没打过一个败仗，也没丢过一个阵地。但九连也付出了极大的代价，老兵减员严重。胡子连长是九连的第7任连长。5年前他是九连的胡子战士，5个月前他是九连的胡子班长，5天前他是九连的胡子排长。\r\n5天前的那场胜利是惨烈的。九连担任“尖刀连”，因增援未到，九连独自苦战，虽歼敌逾倍，但自身也伤亡殆尽。当后续部队赶到时，他们看见九连打光了，只有几个幸存的兵拉着胡子排长。胡子排长眼里流着血，疯了般地要往前冲，嘴里大喊“杀、杀、杀”。\r\n胡子排长的眼睛没瞎。他和幸存的老兵被转移到后方。2天后，胡子排长的眼睛可以眯开一条缝。从这条缝里，胡子排长看到的是血一般的大地和天空，也看到参谋长来到驻地，宣读了他和其他6名老兵的任命。第二天，他又看到教导员带着许多兵来了，老远就喊，胡子，给你送兵来了！九连有人了！胡子连长的眼睛一下子就全睁开了。\r\n是一群俘虏兵。用教导员的话讲，都是刚解放的战士。教导员说，小子，你们九连发财了，120人，全给你，都是经过思想改造，自愿留下来的，以后都是咱九连的兄弟了。\r\n胡子连长确实是把这120个人当作亲兄弟看的。他记得每个人的姓名家乡，关心每人的起居。给他们分班分组，训练他们协同动作。冬季被服不够，胡子连长把厚的棉布军装都分发给了新兵。一个高个子兵问有没有多的红五星？胡子连长说没有。兵说喜欢红五星。胡子连长点头说，打了胜仗送你一个。\r\n是昨晚接到的命令，目标颖河南岸小白庄，九连继续担任“尖刀连”。政委亲自给连队做动员，说，只要在2小时内突破滩头，就给全连记功。\r\n傍晚时分，天气转凉。连日血战的腥味和死亡的气息在空中凝聚。胡子连长立于连旗旁，取出笛子低低吹了起来。那笛声饱含思乡之情，较往日更是低了几分，如泣如诉，抱着枪的大兵们都听得入神，有人开始抹起了眼泪。那笛音又低了几度，似断似连，渐渐消失在群山之间，众人正侧耳屏息，那笛声忽地又起，一抖一扬，向上连翻几个跟头，却是豪 情激越，如火如荼，全连官兵无不动容，持枪肃立。曲毕，胡子连长大喝一声，兄弟们，出发！\r\n几小时后九连抵达北岸，黑下来的颖河横在眼前。官兵取出自制的泅渡工具下水，冰凉刺骨的河水从身边哗哗流过。九连官兵忍住寒冷，静静泅水。敌前沿越来越近，渐渐隐约可见。\r\n战斗是突然打响的。借着微弱的月光，敌警戒人员发现河面似有黑影移动，便向河中试探射击。九连加紧渡河。敌发射照明弹，河面亮如白昼。九连反击，我军后方炮群开炮支援。火光映红白庄上空。九连官兵奋勇向前杀去。\r\n枪弹压住了胡子连长和他的队伍。火网是从子母地堡中打出来的，呈破碎吓人的扇形，时隐时现。几名战士倒在其中，鲜血从伤口中汩汩流出。\r\n这时人们听到胡子连长说，我上。\r\n高个子兵离胡子连长近，他听到胡子连长还轻声说了一句，这就该是连长的。胡子连长把有五角星的军帽递给高个子兵。胡子连长说，你的了，这可是老排长送我的。\r\n胡子连长冲向地堡时，火网一下子全亮了起来。成百上千灼热的子弹划破空气钻进土里，冒出串串黄烟，发出噗噗的声音。胡子连长胸口猛然一紧，他的脑海中闪过无比熟悉的画面。在月光下的河边，女儿托着下巴听他吹笛子。女儿说，爹我喜欢听你吹笛子。女儿是五年前被鬼子用刺刀挑死的，胡子连长就是那天夜里当的兵。胡子连长说，闺女别怕，爹来了。\r\n接着人们就听到轰然一声巨响，地堡被夷为平地，火网消失了。只有一股烟尘拔地而起，冲破小白庄上空那黑压压的苍穹。\r\n几天后小白庄外，多了一面连旗和许多的坟茔。其中一座坟茔上，供着一支浸血裂开的竹笛。每次有风吹过，连旗就会哗哗直响，竹笛也会发出呜呜的和音。\r\n有人说，这是胡子连长正在陪着他闺女，在陪着九连牺牲的官兵哩。', '2022-08-17'),
(16, '吉吉', '日军抓走老叔', '老叔小名叫大群，大名叫李忠良，1926年生。在父辈中他最小，全家都喜欢他。1944年，老叔已经是十八九的大汉子。有人上门提亲说媳妇，因年纪不大，正在挑选之中。老叔是共产党员，青年抗日先锋队队员，在村里是抗日的骨干。他积极进行抗日宣传，支援前线，接送情报，配合地方武装打鬼子。秋天，庄稼开始收割，地里还有秸秆没弄回家，日本鬼子又来骚扰。李忠良、李常瑞、李长河、李眼儿等几个抗日骨干，在满城县段旺村南地里正在研究怎么打鬼子，李忠良还在纸上做了记录。人们忽然听到枪声，枪声就是信号，知道有情况，日本鬼子来了。这次是从北、东、南三个方向包抄过来的。有人说在村南地里看到老叔几个人，都催他们快跑，他们身强力壮跑得快，还让大家赶快先跑。仓儿哥说：“那天我向村南跑，在村南看到群叔叔手里拿着一张纸从南向北跑，看到村里人向南跑时，他把纸放在棒子秸还是白薯蔓底下，又往南跑。大家跑到南道沟，在道沟里各自逃跑。群叔叔他们有好几个人，群叔叔是本家叔叔印象非常深。”仓儿哥1929年生，与凤瑞大姐同日生，群叔叔比他大三岁，记忆深刻。\r\n这是灾难性的一天，有人向东跑，看到东边有日本鬼子，又向南跑。向南跑的人，看到南边有鬼子，又向西跑。有的藏在秸秆下，有的逃过，有的被抓住，东场李忠良、李常瑞、李长河、李眼儿四人被抓。\r\n眼儿是东场三奶奶的儿子。三奶奶信佛，两间北屋的外间设有佛龛、香案，虔诚的三奶奶经常摆供、烧香、拜佛。日本鬼子来了，在菩萨面前照样抢东西，砸香案，菩萨佛祖也受到鬼子的伤害。不管你信仰什么，敌人的屠刀都不会放过，在佛龛前照样把眼儿抓走，日本鬼子是没有人性的魔鬼。\r\n光这一次段旺村被抓走了十几人，都是青壮年，当时找村里的“两面人”去要人也无济于事。后来说从这一带村子里抓走了一大批青壮年，用枪逼着上了大卡车，像牲口一样成了日本资本家的奴隶。日本资本家野蛮地让这些掠夺来的廉价劳动力下矿井挖煤做苦力，这些劳工受到非人的对待，从此杳无音信。我们永远怀念我们的亲人——老叔。伯祖母失去一个儿子，心里十分悲痛。', '2022-08-27'),
(17, '鹿丸', '风随意把门带关了', '我一人守着家，在书房里读书，家里的门窗都是开着的，不觉寂寞，时时有风从窗口而入与我亲热。可是中途，书房的门忽然吱吱呀呀地合上了。放下书，我像凝视老相知一样看着合上的门，心里爬上来一些喜悦。我从坐椅上起来，把合上的门打开，走到客厅里，客厅的落地窗帘迎着我悄悄地将一角飘起。看着飘起的厚重帘子徐徐地落下，心里喜悦又加了些分量。我喝了一杯水，重新坐下看书，风竟把我正看的书一页一页地揭起来，仿佛我的身边有了小小书童，红袖添香。我真的很高兴了，禁不住笑起来。\r\n我把读书的事放下，走出书房，而后下楼在院子里散步。院子的中心是小的花圃，树是青的，草是绿的，花是红的，健康幸福。我围绕着它们慢慢地走，一一与它们对视。花丛里摇摇晃晃地跑出来一个小女孩，站在我面前，昂着小小的头对着我结结实实地叫了一声爷爷，而后她年轻母亲跑过来望着这一幕，满脸高兴。我向她的母亲及时表示着对她育子初步成功的喜悦并赞美了孩子。我绕着花圃散步，因长时间静坐呆滞的血流渐渐地舒畅。后来我重回书房看书，在电梯里，一同上楼的一位小青年很礼貌地问我，您上几楼？而后给我揿了楼号。\r\n坐在书房里捧着书，却想着人的心里大概是设置着几张门，一张门后站着高兴，一张门后坐着怀疑猜想，另外一张门后嫉妒随时破门而出。那张站着高兴的门我们是很少打开，无意之间竟把后面两张门推开了，放纵心魔。生活中只要你投入好心情多是些高兴的事，而我们心里埋伏太多怀疑与嫉妒，让高兴与我们错开，常常面对苦恼、失意、不开心。想一想吧，独自在某一角的时候，风随意地揭起你的衣袂，与你闹着玩似的，让你感觉人在任何时候任何地方其实是不存孤寂的，总有与你相伴，即然只是来自天边一点点风的相守相望。\r\n那些微末小事，总不在意，无心去欣赏，可那常常是生活中的火花，一片落叶，一缕微风，一粒山石，绿荷上一滴水，门缝里钻入的一缕阳光，早晨醒来听到的几声鸟啼，都能温润可怜的心；可是我们把心门紧紧地关闭，错过了朋友邂逅一样把世界的种种关怀不经意地推开。\r\n人的感觉不知何时开始糜费迟钝，美色才能让眼球发亮，好听的话才能入耳，桌上的食物要倒入大量味精才能唤醒食欲，游戏必弄得胆颤心惊才够提神入趣——“刺激”成为一味救命的药。\r\n夫人在门外轻轻地叩门，我放下书把门打开。\r\n她说，刚我看到了小叶。\r\n小叶是我们一位极普通的朋友，无财无势，只是因为有些时间不见让夫人觉出今日相遇的有趣。\r\n我说，是吗，她还好吗？\r\n看着她高兴的样子，我重新安心读书。 ', '2022-08-22'),
(18, '井上', '小城光阴', '小城依山傍水，地处南北气候过渡带，因为受南方亚热带季风气候和北方温带季风气候的影响而四季分明，春有百花灿烂，夏有河水清悠，秋有果实挂枝头，冬有白雪盖万物。小城民风淳朴，街头少见因暴戾之气引发的冲突，山水相映间花团锦簇，非常宜居。偶尔遇到许久不见的熟人，才使人萌生感慨：一低头许多年过去了。\r\n小城里，很多人每天走相同的马路，乘同一趟公交车，做一份足以养家的工作，经常和朋友们去同一家饭店，点经年不衰的招牌菜。街头偶有老情歌响起，就能唤起很多人的共同记忆。如果是有风的周末，放风筝是很好的选择，一如这座城市东南滑过天空的飞机，飘逸而不轻浮，在泛白的航线上弹奏着离去归来的乐章。有时候，小城的日常显得过于平淡，为此，书店、影院成为年轻人的好去处，两个小时或者半天，在光怪陆离的文艺时空里百转千回。那些翻完书的疲倦中年，闭目养神之余是否也会滋生电影《后会无期》里的感慨：懂得很多道理，仍然过不好这一生。\r\n小城的人际交往很有意思，人们总是能找到熟人，不是亲戚的亲戚，就是朋友的朋友，人们亲近或者冲突的原因无关宏旨，大抵起于饭局也止于饭局。以至于，如果不是当事男女，相亲这事人们都乐于参与撮合，而相亲遇到小时候邻居、远房亲戚这样的现象更是经常发生，这也就成了下次聚会时的谈资。一个人的消失，也许是缘于一次失信或者一次次的失信。他不再被人提及，或者提起的时候，人们总是摇头不语。小城的人们也许容不下失信，但是允许失败，经常听到生意失败的人，因为人品很好，被人帮助扶持而重新站起来的故事。那些因遭遇意外或者生大病引起的困难家庭，常会有志愿组织发起的社会救助，很多人都或多或少参与过这样的捐助。\r\n这是一座有着悠久历史的文化名城，有文字记载建城史可以追溯到西周。楚辞汉赋、唐诗宋词的石碑、古迹文物等不胜枚举，文风之昌盛更是延续千年，传承至今。小城里经常会发起诗会、笔会、观影等文化活动，为散落在小城和小城之外的文朋诗友们创造了惬意相聚的机会，大家积极交流创作，用华章吟颂家乡。这样的聚会可以剪辑成一幅幅鲜衣怒马指点江山的景 致，一些精神上的困顿都能在浅吟低唱中聊到云淡风轻。', '2022-06-08'),
(19, '美羊羊', '忠守一个秘密', '整整26年，我独自忠守着一个秘密。\r\n若非前时参加全国作代会得知，她的婚姻早已不存，人也不在原单位工作，“南漂”到一个什么地方谁也说不清，我会将这个秘密永远忠守下去的。然而现在看，秘密已不再成其为秘密，何况这个所谓的秘密只不过是我对这件事的胡乱猜测而已，兴许它压根就不是什么秘密！\r\n那年初秋的一个傍晚，她打电话跟我说，有件事情需要我帮忙。我很愕然，以为自己听错了，作为一个文字编辑，只有她帮我的份儿，我能为她做什么呢？这之前除了为书的事儿我们在电话上和信函中相互沟通外，两人从未谋过面，我对她的基本情况及体态相貌一无所知。不过，从我们几次简短的交谈中，她给我的印象颇好：精干、明慧、深邃、谦和、业务能力极强，思想新颖丰沛，尤其是那种认真负责的职业精神，更令我对她钦敬有加，心存感激。\r\n她有些不好意思地跟我说，最近她要和女友一起出趟远门，时间可能一星期左右，是女友早就和她约好了的，可她老公说什么都不同意她去。她不能失约，但又无法说服老公，左右为难中，忽然就想到了我。她说到时候就跟她老公说，她是为出书的有关事宜特来找我商谈并签合同的，要我务必细心周全配合好她。这还不好办吗？我想都没想就满口答应下来。\r\n而她却不无担心地提醒我，事情远没有那么简单，我必须小心谨慎认真对待，在细节上更不能出任何纰漏。要知道她老公名牌大学毕业的，那多思善辩的能力可想而知。\r\n经她这一说，我怯了，顿时信心不足起来，生怕因为什么地方的疏忽或不当而把事情搞砸，就期艾着跟她商量：要不，再换个人？我真怕自己一不小心说错话穿帮了怎么办？\r\n我思来想去，还就数你最为合适。她说。她感觉我们之间有书这一大的话题可做文章，她来找我是她的本职工作，如此便有充足的理由可以出行。还有就是，她跟她老公讲，南阳这地方她还未曾来过，趁机让我陪她到市县的一些景点去走走看看。这样时间上有很大的伸缩性，且又不固定在市内，她老公就是有怀疑想追来看个究竟，也不好找她，总不能到县里去对证吧。只要他还想保持他们的婚姻，就不能也不敢做得太过分，这一点她还是了解并相信他的。\r\n接下来制订的复杂而具体的应对方案，让我深感不能承受之重！那时候还没有网络，她让我整理出一份南阳市县重要景点的大致简介给她，随之再把南阳概况、古今名人、历史沿革、风物习俗、市花土特产等一一简述，形成文字寄去，以备她老公问起来时她不至于张冠李戴说错话。与此同时，我需要在她给我的一沓子材料中，去熟悉并记下有关她老公的种种以及她要携带的那些衣服、鞋子、纱巾等的颜色和款式……\r\n这是一份不小的工作量，繁杂麻烦不说，弄不好满盘皆输，自己担当不起！我是一个向来不会用心、直来直去的潦草人，做这种颇有点“地下党”意味的活儿恰是我的短板。我想退却地向她告饶：这个，不太好办吧？我愚笨傻呆，即时思维迟钝，应变能力极差，要是因为我的一句话或一个细节出差错，给您带来不可收拾的结局，那我会自责后悔一辈子的！我劝她还是给她老公再做艰苦细致的工作，心诚则金石为开！即便最后他还是不同意，她完全可以不管不顾与女友一起硬走，这样明着来大不了生一场恶气，总比隐藏遮掩着拐弯抹角再到我这里的做法好。\r\n谁知她听我这么说很是恼火，厉声道：算了！如果你不想帮忙，就全当我什么也没跟你说。咱们之间这了，各行其是吧！\r\n我的劝说她根本听不进去，急得我赶紧向她表白：别呀，我听您的，只不过是提个建议而已，你要我怎么做就怎么做还不行吗？\r\n她转怒为喜，那一晚就这件事本身我们说了很多的话。\r\n后来，一个星期过去了，十天半月过去了，我遵照为人谋而忠乎其事的古训，把必须要掌握的东西背得滚瓜烂熟，却没有她那方面的任何消息。我暗想要么是她取消了这次行程，要么是她多虑了，她老公根本就没想过要给我打电话确认。多大点的事儿呀，看来她是在自己虚惊自己！\r\n那时节，我年轻的心风云流散，很快就把这事给忘得一干二净了。却不料突然有一天，实在是太突然了，当时我正在参加一个很重要的会议，她老公竟真就来电话了，张口结舌的我不得不迅速组织有关内容，到会场外接听单位转到宾馆的电话，静待他的问询。\r\n相互问候客套几句，她老公是这样开始切入正题的：……昨晚变天，她今天穿的是哪件衣服？可别感冒了啊！\r\n真是聪明狡猾之极又不动声色！怎奈我也准备得很充分，就按照之前背过的她所带的那些衣服中随便的一件来回他，反正没有视频，他也看不到，只要总体不错就好：是一件玫红色的半长薄呢衣，她很好，您放心。\r\n谢谢！这两天你们都看了南阳的哪些地方？他尽量用漫不经心的口气探问。\r\n卧龙岗，医圣祠，张衡博物馆。我答。她与我有约在先，市内的景点就只说这三个地方，当然还要说准备去县里，但具体去哪几个县尚未确定。反正尽量含糊应对，留下空间，不多说一个字，更不能主动。\r\n她呢？这会儿在做什么？水土服吗？吃得惯休息得好吗？他继续问一些看似很平常很关切她的小事，其实是在以小见大，发现些什么。\r\n尽管我努力使自己镇定从容，但内心还是紧张得很，慌汗一阵阵地出，拿话筒的手也抖得厉害。都还可以吧。我回答他。接下来有意数点她喜欢吃的饭菜：我们在家做番茄疙瘩汤、水煮白菜、豆角炒瘦肉、莲菜萝卜粉皮豆腐烩炖等，欢迎您随时光临加盟啊！这会儿她正在给作者们讲课呢，您看要不要我跟她说，让她课后回电话给您？这话是她教我的，故意激她老公。她是号准了她老公的脉相才敢让我这么说的。她老公虽然暗下打探来侦察去的，明里还是想保持一个律师的绅士风度，一副教养颇深气定神闲的样子。\r\n果然，他千叮咛万嘱咐要我一定不要告诉她他给我打电话一事，还说他这几天还会打电话问我一些她的情况，我千万千万要保密，绝对不能让她知道。我喏喏应答，向他保证，却转眼就将他说的话全都告诉了她，然后我们再共同商讨谋划如何去对付他……\r\n那5天里，他和她都不停打电话给我，我两边忙碌着，真的是太累太累了，那是一种比万水千山走遍还要苦累不堪的心累，时时担惊受怕，处处赔着小心，思想高度紧张，夜夜不能入寐，唯恐些许不慎事情败露……谢天谢地，还好，总算扛下来了，没出什么意外和乱子。她和我都如释重负！她将“谢”字说了无数遍，她老公也向我说了一大堆的“谢”，搞得我啼笑皆非，不知该如何接受双方这么多这么盛情的“谢”。我很茫然，也很自耻，不明白自己在这件事中究竟扮演了一个什么样的角色，是担当还是一味听信？是向善还是助恶？是对他们夫妻的成全还是拆散？是……\r\n此后，尽管我和她再也没有联系过，但我始终守口如瓶，一直以来仍独自守着这个秘密。不想岁月竟残酷地将这个所谓的秘密如此平淡地消解了！现在看，它什么也不是，只是生活中曾经的一点经历……', '2022-02-02'),
(22, '小圆', '一碗粥的距离', '曾经在一本书上看到，子女与父母之间的最好距离是一碗热粥端到父母家粥还没冷的距离，这就是爱存在的最幸福范围，这是亲情关怀的温度，更是衡量子女孝心的尺度。\r\n清楚地记得，我大五实习那年，家里传来噩耗妈妈得了胃癌，这个消息让正在准备考研的我觉得天都塌下来了。为了照顾妈妈，我放弃了考研，将妈妈联系到我实习的交大一附院治疗，从做手术到化疗，整整持续了5个月的时间。那段时间对我们全家人来说，简直是度日如年，手术并发症、化疗副反应，让妈妈很是煎熬。为了安慰妈妈、鼓励妈妈将治疗进行到底，我给妈妈说：等我毕业了，我就回我们县医院上班，天天陪你，照顾你。在妈妈住院的煎熬中我给她讲述了“一碗粥”的故事。终于，在我们家人的鼓励下，妈妈将所有的化疗疗程都做了，术后慢慢的从每顿吃几口饭到能吃一碗饭，恢复的相当不错。看到这些，我们一家人心情也宽松很多。\r\n大学毕业找工作时，我给妈妈说我不太想回县里，在县里生活了20几年了，不想原地踏步，希望自己上一个台阶到市里工作。妈妈说：“女儿呀，你已经为了照顾妈妈牺牲了很多，放弃了考研，放弃了在你实习的大医院工作的机会，到市里工作也挺好的，虽然不止一碗粥的距离，但咱家离市里也不是特别远，你爸去看你也就一个多小时就到了，我们从家走时你开始做饭，等你饭做好我们也就到了。”上班以后的日子里，也真像妈妈所说的那样，想他们又忙于上班的时候，打一个电话，说一句：“妈，我想你们了，你们上来看我吧。”一顿饭还没做好他们也就到了我的身边。\r\n上班好几年了，不断的在外学习，也没攒下钱，给父母买不了很贵重的东西，但我能做的就是每天给他们电话、微信天南海北的聊天，每次回家或者他们上来看我时，给他们做一大桌子美味，我可以很耐心地教他们使用微信的每一项功能，教他们玩最新的好玩的手机游戏。我给父母说，女儿现在的能力给不了你们大富大贵，但我会经常陪伴你们，你们养我长大，我陪你们慢慢变老。\r\n“三十年前，看父敬子，三十年后，看子敬父。”这是父亲曾给我说过的一句话，但只说了一次，我却牢记在心。在我小时侯，父母尽他们的能力做到了让别人尊重我。那接下来的日子，我会努力做到让邻居亲朋好友因为我尊重我的父母。也许这在父母眼里是最幸福、最骄傲的事儿吧。', '2022-08-01'),
(24, 'root', '卖屋', '为盖新房，整整闲置了5年的老屋终于卖掉了。\r\n那天，是父亲特地叫我跟他一道去处理这件事的。路上，父亲面色阴郁，步履沉缓，行走十多里，竟未开口说一句话。到了买主家，父亲像经过千万里长征，已经显得疲惫不堪，一扑塌跌进破圈椅中，再也不想起来。代笔人念罢契约，问他还有什么意见？他惘然了好一会儿，才缓缓地摇摇头，耷拉下满是皱纹的眼皮，直到让他签字那刻，才努力地掀开条缝，这时，那灰褐色的瞳仁上蒙了层厚厚的水光，等抖抖地拧上笔帽，水光就汇成泪珠，大颗大颗地滴落下来……\r\n知父莫若子，惟我能理解他此时的心情。\r\n父亲是个年近花甲的老教师，一生平平凡凡，最大当到中学校长，也不算什么引以为荣的辉煌，能称得上业绩的，一是经他教过的成千上万学生，再就是这座拥有四间瓦房、一圈儿围墙的老宅了。青年时代的他，倒也曾有过许多不凡的理想：从戎戍边，做一名驰骋沙场的将军；舞文弄墨调朱弄粉，当一个描绘壮丽河山的作家画家。当时的气势，大有不达目的势不休的悲壮。随着时间的流逝，年龄的增长，家庭责任的加重，认识了社会，同时也认识了自己，理想也因此变得单纯实际起来：兢兢业业教书，不负国家俸禄；勤勤俭俭治家，尽到人伦义务。按当时的情况，本可以在现在居住的中村镇上安家落户，但为了照看和叔父住在一起的爷爷，只好住到离镇子十多里远一个叫罗家坪的小山村。等到他那不凡理想完全破灭时，已经过了而立之年，夫妻两人的小家庭繁衍成六七口人的大家庭了。他当时的工资只有三十几元，刨过生活费剩不下多少，祖上又是很光荣的贫农，没有什么遗产，要想盖几间大瓦房谈何容易？好在他劳力尚可，寒假暑假里，一块一块石头，一根一根木头，一筐一筐泥土，通过他的肩膀，变成一间房子，再变成一间房子。等四间瓦房一座小院全部立起，已经是二十多年之后了，他从一个生气勃勃的青年变成背脊有点佝偻的小老头，两边肩膀和颈窝耸起3个今生再难平复的瘤包，满头青丝也变成无法返回的灰白，但他却舒心地笑了——用自己最金贵的二十多载年华，换来了令全村人羡慕的上好住宅，为一家老少筑起个舒适的窝儿！\r\n新房没住上几年，承蒙政策照顾，我家由农村户口转为城镇居民，其时，父亲也调到镇中心校任督导员。为买粮买菜方便，更为子孙后代前途着想，不得不像候鸟一样离开旧巢迁到镇上租房寄居。迁居后，父亲猛然衰老了许多，话越来越少，身体也一天不如一天，在我们姐弟面前，无端的显出低声下气，像做过什么对不起人的事情。老家左邻右舍，对我们的老宅垂慕已久，见我们迁居，马上赶下来商谈买卖，价钱一涨再涨，父亲却固执地一次又一次拒绝。整整5年，失望的邻居们相继盖起了自己的新屋，而我们那曾经眩目耀眼的老屋，因久久无人居住，经不起风雨剥蚀、蚁鼠洞穿，变成名符其实的老屋，问津的人也日渐稀少了。为盖新房凑钱，全家人从长计议，不得不强行剥夺了父亲的决定权……\r\n由于售价低廉，契约上提出，卖方可将屋外的部分附件拆除，可将院内几棵成材的树木砍走。父亲绕着老屋转了好几圈，这儿拍拍，那儿摸摸，连厕所面上的大石条也踩了好几遍（为从未消的洪水中捞它，父亲差点儿丢了性命），头不停地摇，嘴里不住地喃喃，终于一件也没忍心动……唯一不损伤老屋整体的，是院内5棵正茂盛生长的红椿树，有饭碗粗细，当檩子每根可卖二三十无，再盖新房时肯定能派上用场。父亲手执一柄利斧，咬紧牙闭上眼，狠狠砍下去，偏了，旁边的青石上多了道白痕，光滑的树皮却只豁出条浅浅的口子，浑浊的汁液慢慢浸出，聚成大大一滴顺着树根渗进土里，很像只暗自伤心流泪的眼睛。见此，父亲高高扬起的斧子软软塌下来，呆愣半晌，转身对我说：“你先回去吧，我想、在这屋、再睡一晚。”', '2022-09-09');

-- --------------------------------------------------------

--
-- 表的结构 `guest`
--

CREATE TABLE `guest` (
  `gid` int(10) NOT NULL,
  `username` varchar(5) NOT NULL,
  `comment` varchar(999) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `guest`
--

INSERT INTO `guest` (`gid`, `username`, `comment`) VALUES
(1, 'root', '风华是一指流砂，苍老是一段年华。'),
(2, '熊二', '谁将烟焚散，散了纵横的牵绊。'),
(3, '熊大', '一朝春去红颜老，花落人亡两不知。'),
(4, 'root', '就这样吧，从此山水不相逢。'),
(5, '美羊羊', '经流年梦回曲水边看烟花绽出月圆。'),
(7, 'hello', '任他凡事清浊，为你一笑间轮回甘堕。'),
(8, '奈落', '寄君一曲，不问曲终人聚散。'),
(9, '小圆', '天不老，情难绝。心似双丝网，中有千千结。'),
(10, '鹿丸', '用我三生烟火，换你一世迷离。'),
(11, '路飞', '作个闲人，对一张琴、一壶酒、一溪云。'),
(12, '成龙', '你若撒野今生我把酒奉陪。'),
(13, '小圆', '山河拱手，为君一笑。'),
(14, '路飞', '似此星辰非昨夜，为谁风露立中宵。'),
(16, '井上', '平生只有双行泪，半为苍生半美人。'),
(17, '吉吉', '蝴蝶很美，终究蝴蝶飞不过沧海。'),
(18, '奈落', '人生若只如初见当时只道是寻常。'),
(21, 'root', '待浮花浪蕊俱尽，伴君幽独。'),
(22, '熊大', '终是谁使弦断，花落肩头，恍惚迷离'),
(23, '吉吉', '时光静好，与君语；细水流年，与君同；繁华落尽，与君老。'),
(24, '小圆', '终于为那一身江南烟雨覆了天下，容华谢后，不过一场，山河永寂。'),
(25, '熊二', '十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。'),
(26, '吉吉', '就这样吧，从此山水不相逢。'),
(28, '小圆', '谁将烟焚散，散了纵横的牵绊。'),
(29, '樱木花道', '欲将心事付瑶琴。知音少，弦断有谁听？'),
(30, 'hello', '手捻红笺寄人书，'),
(31, '哆啦A梦', '别浦高楼曾漫倚，'),
(32, '哆啦A梦', '我也曾无聊地独倚高楼——正是两人分别的水边'),
(33, '路飞', '又蓦然想起当日凭高落泪情景。词人'),
(34, '熊二', '两字沟通今昔，形成情感的回旋复荡的韵致。'),
(35, '红太狼', '东城渐觉风光好，彀皱波纹迎客棹。'),
(36, '吉吉', '绿杨烟外晓云轻，红杏枝头春意闹。'),
(37, '小新', '浮生长恨欢娱少，肯爱千金轻一笑？'),
(38, '奈落', '为君持酒劝斜阳，且向花间留晚照。'),
(39, '井上', '信步东城感到春光越来越好，'),
(40, 'root', '此词上片从游湖写起，讴歌春色，描绘出一幅生机勃勃、色彩鲜明的早春图；'),
(43, 'root', '我爱你我爱你我爱你'),
(44, 'root', '啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦'),
(47, '樱木花道', '我爱你我爱你我爱你');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `uid` int(7) NOT NULL,
  `username` varchar(5) NOT NULL,
  `password` varchar(15) NOT NULL,
  `mobile` bigint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`uid`, `username`, `password`, `mobile`) VALUES
(1, 'root', '123', 11111111111),
(2, '熊大', '987123', 12345612345),
(3, '美羊羊', 'myy123', 44565464511),
(4, '熊二', 'xionger1', 32553243243),
(6, 'hello', 'fdrre2332', 12312756345),
(7, '红太狼', 'htl12233', 15678456345),
(8, '吉吉', 'jj123', 16545438542),
(9, '小新', 'xiaoxin123', 19364296922),
(10, '奈落', 'luo123', 18423609447),
(11, '樱木花道', 'ymhd123', 17115342874),
(12, '哆啦A梦', 'dlam123', 12704041218),
(13, '井上', 'r4343g3g', 13620157602),
(14, '成龙', 'cl123123', 18205625116),
(15, '路飞', 'lufei123', 14132254678),
(16, '鹿丸', 'gfrg343', 14232979954),
(17, '小圆', 'xiaoyuan123', 16854032476);

--
-- 转储表的索引
--

--
-- 表的索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `guest`
--
ALTER TABLE `guest`
  ADD PRIMARY KEY (`gid`);

--
-- 表的索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `article`
--
ALTER TABLE `article`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- 使用表AUTO_INCREMENT `guest`
--
ALTER TABLE `guest`
  MODIFY `gid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 使用表AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `uid` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
